<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
	<header>
		<h1>Welcome to our Landing Page</h1>
	</header>
	<main>
		<h2>Sign up for our Techwolrd</h2>
		<form>
			<input type="email" placeholder="Enter your email">
			<button type="submit">Sign Up</button>
		</form>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Sed cursus, mi at aliquam rhoncus, mi tellus mollis leo, ac suscipit dolor nisi et dui.</p>
	</main>
    <hr>
    <nav>
        <style>
            ul {
              list-style-type: none;
              margin: 0PX;
              padding: 10PX;
              overflow: hidden;
              background-color: #007BFF;
            }
            
            li {
                margin-left:150px ;
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px;
              text-decoration: none;
        
            }
            
            li a:hover {
              background-color: #111111;
            }

            </style>
            <body>

                <h2>Navigation Menu</h2>
                <ul class="list-item">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#Code">Code</a></li>
                </ul>
                <img src="techwolrd.jpg" width="1500px" height="400px">
                </body>
    </nav>
    <hr>
	<footer>
		<p>Thank you, Visit again...</p>
	</footer>
</body>
</html>